spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.smart.tenYearsPercent=10
hr.salary.smart.fiveYearsPercent=5
hr.salary.smart.twoYearsPercent=2

hr.salary.smart.limit.tenYears=-10
hr.salary.smart.limit.fiveYears=-5
hr.salary.smart.limit.twoYears=-2
hr.salary.smart.limit.sixMonths=-6
