spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.smart.maxPaymentRaisePercentage=10
hr.salary.smart.mediumPaymentRaisePercentage=5
hr.salary.smart.minPaymentRaisePercentage=2

hr.salary.smart.maxYearsOfPaymentRaise=10.0
hr.salary.smart.medYearsOfPaymentRaise=5.0
hr.salary.smart.minYearsOfPaymentRaise=2.5

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss