spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.smart.maxPaymentRaisePercentage=10
hr.salary.smart.mediumPaymentRaisePercentage=5
hr.salary.smart.minPaymentRaisePercentage=2

hr.salary.smart.limit.maxYearsOfPaymentRaise=10
hr.salary.smart.limit.medYearsOfPaymentRaise=5
hr.salary.smart.limit.minMonthsOfPaymentRaise=30

